# giib-department-bot

./: .gitignore  Bot.cs  BotCommands.cs  GIiIBDepartmentBot.csproj  GIiIBDepartmentBot.sln  LICENSE  README.md  links.json
.github/workflows/: PythonDepartmentBot.yml  SharpDepartmentBot.yml
PythonDepartmentBot/: Bot.py  Dockerfile  PythonDepartmentBot.pyproj  Utils.py  bot.py  config.json  links.json  requirements.txt  schedule.json  utils.py
PythonDepartmentBot/Tests/: DataUtilsTests.py  __init__.py  test_data_utils.py  test_role_utils.py
SharpDepartmentBot/: Bot.cs  BotCommands.cs  Dockerfile  SharpDepartmentBot.csproj  Utils.cs  config.json  info.db
SharpDepartmentBot.Tests/: DataUtilsFacts.cs  DatabaseFixture.cs  RoleUtilsFacts.cs  SharpDepartmentBot.Tests.csproj  Usings.cs  config.json
SharpDepartmentBot/Properties/: launchSettings.json
SharpDepartmentBot/Utils/: DataUtils.cs  RoleUtils.cs
